PORT = 4000
MONGO_URI=mongodb+srv://abhishek:Abhi25@cluster0.i62gmhg.mongodb.net/tours__booking?retryWrites=true&w=majority
JWT_SECRET_KEY=gahg48589a45ajfjAUFAHHFIhufuu
EMAIL_USER=travelworld2904@gmail.com
EMAIL_PASS=nywfiwqdbmqcpirf